node : node:internal/mo
dules/cjs/loader:1228
At line:1 char:1
+ node check-db.js > 
output.txt 2>&1; npx 
tsx scripts/seed.ts > 
seed-ou ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (node:internal   
 /modules/cjs/loade    
r:1228:String) [],     
RemoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
  throw err;
  ^

Error: Cannot find 
module 'dotenv'
Require stack:
- D:\Documents\startup\
church app\Grace App - 
Copy\Grace 
App\check-db.js
    at Function._resolv
eFilename (node:interna
l/modules/cjs/loader:12
25:15)
    at Function._load (
node:internal/modules/c
js/loader:1055:27)
    at TracingChannel.t
raceSync (node:diagnost
ics_channel:322:14)
    at wrapModuleLoad (
node:internal/modules/c
js/loader:220:24)
    at Module.require (
node:internal/modules/c
js/loader:1311:12)
    at require (node:in
ternal/modules/helpers:
136:16)
    at 
Object.<anonymous> (D:\
Documents\startup\churc
h app\Grace App - 
Copy\Grace 
App\check-db.js:1:1)
    at Module._compile 
(node:internal/modules/
cjs/loader:1554:14)
    at Object..js (node
:internal/modules/cjs/l
oader:1706:10)
    at Module.load (nod
e:internal/modules/cjs/
loader:1289:32) {
  code: 
'MODULE_NOT_FOUND',
  requireStack: [
    'D:\\Documents\\sta
rtup\\church 
app\\Grace App - 
Copy\\Grace 
App\\check-db.js'
  ]
}

Node.js v22.14.0
