[dotenv@17.3.1] injecting env (4) from .env.local -- tip: 🛡️ auth for agents: https://vestauth.com
Connected to MongoDB
Cleared existing data
Created users: admin (69b27c0070d5066a685c0f86), editor (69b27c0070d5066a685c0f87)
Created songs: Living Hope (69b27c0070d5066a685c0f88), Way Maker (69b27c0070d5066a685c0f89)
Created organizations: Grace North (69b27c0070d5066a685c0f8a), Grace Central (69b27c0070d5066a685c0f8b)
Created groups and linked to organizations
Created genres

✅ Seed completed successfully!

Test accounts:
  admin@example.com / password123 (admin)
  editor@example.com / password123 (editor)
