node.exe : node:interna
l/modules/cjs/loader:12
25
At C:\Program Files\nod
ejs\npx.ps1:29 char:3
+   & $NODE_EXE 
$NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (node:internal   
 /modules/cjs/loade    
r:1225:String) [],     
RemoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
  const err = new 
Error(message);
              ^

Error: Cannot find 
module 'mongodb'
Require stack:
- D:\Documents\startup\
church app\Grace App - 
Copy\Grace 
App\scripts\seed.ts
    at node:internal/mo
dules/cjs/loader:1225:1
5
    at 
nextResolveSimple (C:\U
sers\Arkin\AppData\Loca
l\npm-cache\_npx\fd45a7
2a545557e9\node_modules
\tsx\dist\register-D46f
vsV_.cjs:4:1004)
    at C:\Users\Arkin\A
ppData\Local\npm-cache\
_npx\fd45a72a545557e9\n
ode_modules\tsx\dist\re
gister-D46fvsV_.cjs:3:2
630
    at C:\Users\Arkin\A
ppData\Local\npm-cache\
_npx\fd45a72a545557e9\n
ode_modules\tsx\dist\re
gister-D46fvsV_.cjs:3:1
542
    at resolveTsPaths (
C:\Users\Arkin\AppData\
Local\npm-cache\_npx\fd
45a72a545557e9\node_mod
ules\tsx\dist\register-
D46fvsV_.cjs:4:760)
    at C:\Users\Arkin\A
ppData\Local\npm-cache\
_npx\fd45a72a545557e9\n
ode_modules\tsx\dist\re
gister-D46fvsV_.cjs:4:1
102
    at 
m._resolveFilename (fil
e:///C:/Users/Arkin/App
Data/Local/npm-cache/_n
px/fd45a72a545557e9/nod
e_modules/tsx/dist/regi
ster-B7jrtLTO.mjs:1:789
)
    at Function._load (
node:internal/modules/c
js/loader:1055:27)
    at TracingChannel.t
raceSync (node:diagnost
ics_channel:322:14)
    at wrapModuleLoad (
node:internal/modules/c
js/loader:220:24) {
  code: 
'MODULE_NOT_FOUND',
  requireStack: [
    'D:\\Documents\\sta
rtup\\church 
app\\Grace App - 
Copy\\Grace 
App\\scripts\\seed.ts'
  ]
}

Node.js v22.14.0
